<!DOCTYPE html>
<html>
<body>
<img src="Screenshot_20221111-092958_Chrome.jpg"><br>
<head style="font: size 50px;"> UCI 303 GROUP ASSIGNMENT PRACTICAL </head>
<h2> GROUP MEMBERS</h2>
<ol type="1">
<li>DANIEL ANDAYI OKONDA	BAF/00092/020</li>
<li>OKWEMBA WALTER	BAF/00140/020
</li>
<li>MELODY NELIMA	BAF/00180/020</li>
<li>ADA GOR	BAF/00058/020
</li>
<li>OTIENO AUSTINE	BAF/00196/020
</li>
<li>JOY BRENDA	BAF/00133/020</li>
<li>JELAGAT SHARON	BAF/00202/020</li>
<li>TABITHA CHEPKIRUI	BAF/00126/020
</li>
<li>VALARIE NGOIZI OKIRU	BAF/00123/020
</li>
<li>TOM THOMAS   BAF/00044/020</li>
</ol>
<h2>NAIROBI CITY</h2>
<p><a href="https://www.google.com/search?q=Nairobi+City&oq=Nairobi+City&aqs=chrome..69i57j35i39j46i433i512j46i131i433i512j46i175i199i512j0i512l3.6272j0j4&client=ms-android-samsung-gj-rev1&sourceid=chrome-mobile&ie=UTF-8">Nairobi, city, </a>capital of Kenya. It is situated in the south-central part of the country,<br> in the highlands at an elevation of about 5,500 feet (1,680 metres). <br>The city lies 300 miles (480 km) northwest of Mombasa,<br> Kenya’s major port on the Indian Ocean.The city originated in the late 1890s as a colonial railway settlement, <br>taking its name from a water hole known to the Maasai people as Enkare Nairobi (“Cold Water”)</p>

<h4> Below is a footage showing a crowded Nairobi city:</h4>
<video src="CrowdedNairobi.mp4"loop autoplay></video>
<h4> Aerial view of a section of Nairobi's tallest buildings:</h4>
<video src="AerialView.mp4"loop autoplay></video>
<h4> Nairobi streets at night:</h4>
<img src="20221111_171322.jpg">
<h4> Some animated GIF images showing the beauty Nairobi city holds:</h4>
<img src="20221111_173226.gif">
<audio controls><src="NairobiV.m4a" type="audio/m4a"autoplay></audio>
</body>
</html>